spring.application.name=film
spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8092
server.servlet.context-path=/films
#spring.security.user.name=admin
#spring.security.user.password=123